# DatabaseDrivers

./: .gitignore  DatabaseDrivers.sln  README.md
.github/workflows/: dotnet.yml
DatabaseDrivers/: DatabaseDrivers.csproj  DatabaseDrivers.http  Dockerfile  Program.cs  ServiceA.http  TodoApi.csproj  WeatherForecast.cs  appsettings.json  todo_app.db  todo_app.db-shm  todo_app.db-wal
DatabaseDrivers/Clients/: ExternalApiClient.cs  IExternalApiClient.cs  IUserApiClient.cs  UserApiClient.cs
DatabaseDrivers/Controllers/: QuotesController.cs  TodosController.cs  WeatherForecastController.cs
DatabaseDrivers/DTOs/: CreateTodoDto.cs  QuoteDto.cs  TodoResponseDto.cs  TodoResponseV2Dto.cs  UpdateTodoDto.cs  UserLoginDto.cs
DatabaseDrivers/Data/: TodoDbContext.cs
DatabaseDrivers/Extensions/: CorsExtensions.cs
DatabaseDrivers/Filters/: ExecutionTimeFilter.cs
DatabaseDrivers/Migrations/: 20260420151049_InitialCreate.Designer.cs  20260427164335_AddCreatedAt.Designer.cs  20260427164335_AddCreatedAt.cs  TodoDbContextModelSnapshot.cs
DatabaseDrivers/Models/: Todo.cs
DatabaseDrivers/Properties/: launchSettings.json
DatabaseDrivers/Services/: IQuoteService.cs  ITodoService.cs  QuoteService.cs  TodoService.cs
ServiceB/: Dockerfile  Program.cs  ServiceB.http  UserApi.csproj  appsettings.json
ServiceB/Controllers/: AuthController.cs
ServiceB/DTOs/: LoginRequestDto.cs  UserTicketDto.cs
ServiceB/Models/: User.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Services/: IUserAuthService.cs  UserAuthService.cs
ServiceC/: ServiceC.http
ServiceShared/: Class1.cs  ServiceShared.csproj
TodoApi.Tests/: CustomWebApplicationFactory.cs  FakeExternalApiClient.cs  FakeUserApiClient.cs  TodoApi.Tests.csproj  TodoIntegrationTests.cs  TodoServiceTests.cs
