<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SharedExtensions\" />
    <Folder Include="SharedExceptions\" />
    <Folder Include="SharedDTOs\" />
  </ItemGroup>

</Project>
